.index_swiper{
    swiper{
      width: 750rpx;
      height: 340rpx;
      image{
        width: 100%;
      }
    }
  }
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .content{
            //在父元素处设置  清除浮动
            overflow: hidden;
            navigator{
      
                float: left;
                width: 33.33%;
                // 后面四个链接
                &:nth-last-child(-n+4){
                    // 原图232*386
                    // 232/386 = 33.33vw *height
                    height: 33.33vw *386/232/2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                  border-bottom: 10rpx solid #fff;
                }
                image{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}